<!DOCTYPE html>
<html>
<head>
    <title>WebSocket Demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script type="text/javascript">
        var socket = new SockJS('/ws');
        var stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
            console.log('Connected: ' + frame);
            stompClient.subscribe('/topic/greetings', function (greeting) {
                console.log('Received: ', greeting);
                var message = JSON.parse(greeting.body).content;
                console.log('Message: ', message);
                showGreeting(message);
            });
        });

        function sendName() {
            var name = document.getElementById('name').value;
            stompClient.send("/app/hello", {}, JSON.stringify({'name': name}));
        }

        function showGreeting(message) {
    var jsonStart = message.indexOf("{");
    var jsonEnd = message.lastIndexOf("}");
    var jsonString = message.substring(jsonStart, jsonEnd + 1);
    var nameObject = JSON.parse(jsonString);
    var name = nameObject.name;
    var response = document.getElementById('response');
    console.log('Response element: ', response);
    response.innerHTML = "Hello " + name;
}

    </script>
</head>
<body>
<input type="text" id="name" placeholder="Enter your name here..."/>
<button onclick="sendName()">Send</button>
<p id="response"></p>
</body>
</html>
